<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um banco de dados que irá te auxiliar nas suas pesquisas sobre divisão de ondas cisalhantes.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="O Flow é o seu banco de dados brasileiro, que irá te apresentar os principais trabalhos e resultados sobre divisões de ondas cisalhantes">
    <title> Flow - Seu banco de dados brasileiro de SWS </title>
</head>


<body>

    <header class="cabecalho">
        <a href="index.html"><img class="cabecalho-logo" src="logo.png" alt="Logo da Asthenospheric Flow" ></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="dados.html"> <strong> Dados </strong> </a>
            <a class="cabecalho-menu-item" href="trabalhos.html"> <strong> Trabalhos </strong> </a>
            <a class="cabecalho-menu-item" href="Contato.html"> <strong> Contato </strong> </a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo"> <strong> Olá, Seja bem-vindo(a) </strong></h1>
            </div>
            <p class="conteudo-principal-escrito-texto">
                A Anisotropy é uma iniciativa científica voltada para os estudos de divisões de ondas cisalhantes, com o intuito de facilitar e simplificar os estudos de diversos pesquisadores. Para isso nossa plataforma conta com um banco de dados com informações referentes a polarização das ondas sísmicas, além de fornecer uma série de artigos de suma importância para seu estudo.
            </p>
            <h3 class="conteudo-principal-escrito-subtitulo">Ajude a nossa comunidade científica brasileira a ficar mais forte e unida.</h3>
            
            <a href='formulario.html'><button class="cta">
                <span>Adicione seus dados</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </button></a>
        </section>
        
    </main>
    
</body>
</html>